MONGO_URI=mongodb+srv://arnavrajcodes_db_user:f5UXQaee3as57iN@cluster0.ntzsd8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=6000

SESSION_SECRET="f0eb50cbea21c13c9059d9f152515955"





